source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/freemarker.jar,\
               icons/,\
               lib/velocity-1.6-dep.jar,\
               lib/groovy-all-1.5.7.jar,\
               OSGI-INF/l10n/bundle.properties
